###############
##### MCU #####
###############
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_11003D001450324E31333220-if00
restart_method: command

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

###############
### Printer ###
###############

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000 #3000
max_z_velocity: 10 #5
max_z_accel: 100

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


[display_status]

[pause_resume]

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


#############
### Motor ###
#############

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 0
position_max: 253   # old 235 
homing_speed: 50


[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 0
position_max: 235
homing_speed: 50



[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: PG10
position_endstop: 0.2
#probe:z_virtual_endstop
position_min: 0
position_max: 235 # old 240


#[safe_z_home]                         # enable for BLTouch
#home_xy_position: 150, 150
#speed: 100
#z_hop: 10
#z_hop_speed: 5

#[bltouch]                             # enable for BLTouch - fast-mode
#sensor_pin: ^PB1
#control_pin: PB0
#pin_up_touch_mode_reports_triggered: True
#probe_with_touch_mode: True
#x_offset: -44                          # modify as needed for bltouch location
#y_offset: -9                           # modify as needed for bltouch location
#z_offset: 4                         # modify as needed for bltouch or run PROBE_CALIBRATE
#speed: 10
#samples: 3
#sample_retract_dist: 3.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
#lift_speed: 40
#samples_tolerance_retries: 3
#speed: 10
#samples: 2

#[bed_mesh]                            # enable for BLTouch
#speed: 300
#mesh_min: 10, 10
#mesh_max: 186, 205
#algorithm: bicubic
#probe_count: 5,5                      # 49 points due to large bed size
#horizontal_move_z: 5

[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 7.920 #7.402  #7.710
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 280
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
max_extrude_only_distance: 800.0
#max_extrude_only_distance: 50.0

[filament_switch_sensor fsensor0]   # material_1
switch_pin: PG13

# Driver5
# [extruder1]
# step_pin: PC13
# dir_pin: !PF0
# enable_pin: !PF1
# microsteps: 16
# full_steps_per_rotation: 200
# rotation_distance: 8.512 #7.402
# #step_distance: .0025
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# max_extrude_only_distance: 800.0
# shared_heater: extruder
# #heater_pin: PA3 # HE1
# #sensor_pin: PF5 # T1
# #extruder: extruder1
# #pause_on_runout: True
# [filament_motion_sensor fsensor0]   # material_0
# #AK#switch_pin: PG12
# switch_pin: PG11
# detection_length: 7.0
# extruder: extruder
# pause_on_runout: True

[filament_switch_sensor fsensor0]   # material_1
switch_pin: PG13

# Driver6
#[extruder2]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB10 # HE2
#sensor_pin: PF6 # T2
#...
#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...
#[filament_switch_sensor material_3]
#switch_pin: PG15

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[fan]
pin: PA8






# Pin mappings for BL_T port
#[bltouch]
#sensor_pin: ^PB1
#control_pin: PB0



[filament_switch_sensor filament_sensor]
switch_pin:PE4
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(230) %}      #edit to your park position
    {% set y = params.Y|default(230) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro CAL_BED]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X0 Y0 Z5 F4000

                                #################################
                                ##### TMC2209 configuration #####
                                #################################

[tmc2209 stepper_x]
uart_pin: PC4
#diag_pin: PG6
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD11
#diag_pin: PG9
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PC6
#diag_pin: PG10
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

#[tmc2209 stepper_z1]
#uart_pin: PC7
#diag_pin: PG11
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

#[tmc2209 extruder1]
#uart_pin: PE4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder2]
#uart_pin: PE1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder2]
#uart_pin: PD3
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>
